domain-needed
bogus-priv
no-resolv
no-poll
no-hosts

listen-address=::1,127.0.0.1,192.168.1.30

server=10.200.201.162
server=10.200.201.234

address=/bloodtestlab.org/192.168.1.30

cache-size=0
no-negcache
